<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WRS-Tp-s6y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="LIM-oC-BOn">
            <objects>
                <viewController id="OGa-aN-zLk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fy6-pj-5OY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYx-jV-BLR">
                                <rect key="frame" x="181.5" y="436" width="51" height="24"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o0D-Ab-nDe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PYx-jV-BLR" firstAttribute="centerX" secondItem="fy6-pj-5OY" secondAttribute="centerX" id="D5x-Uk-bXY"/>
                            <constraint firstItem="PYx-jV-BLR" firstAttribute="centerY" secondItem="fy6-pj-5OY" secondAttribute="centerY" id="TH8-pe-URl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home" id="tEQ-Cu-3d8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geC-Qz-agK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2084" y="110"/>
        </scene>
        <!--Challenges-->
        <scene sceneID="1CX-fO-97X">
            <objects>
                <viewController id="ldc-eY-khl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXa-Ah-OUI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFb-jx-THk">
                                <rect key="frame" x="159" y="436" width="96.5" height="24"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hSa-d0-TTd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oFb-jx-THk" firstAttribute="centerY" secondItem="hXa-Ah-OUI" secondAttribute="centerY" id="UgN-wh-ZkT"/>
                            <constraint firstItem="oFb-jx-THk" firstAttribute="centerX" secondItem="hXa-Ah-OUI" secondAttribute="centerX" id="nEu-9d-NYu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Challenges" image="ic_challenges" id="wfa-EK-TZh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3A4-38-OYP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1304" y="110"/>
        </scene>
        <!--Item-->
        <scene sceneID="2ae-oT-gZ5">
            <objects>
                <viewController id="7NL-8Q-vBl" customClass="RewardsVC" customModule="MokupUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qc0-HJ-G4f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="BoL-2U-pQh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUn-i7-CLX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TvO-NP-sQK">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FK5-FU-2BA">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DEg-WL-Bcu">
                                                                <rect key="frame" x="20" y="40" width="374" height="340"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSa-Nb-Ufi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rewards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aa-T7-YrI">
                                                                                <rect key="frame" x="154" y="14.5" width="66.5" height="21"/>
                                                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_notification" translatesAutoresizingMaskIntoConstraints="NO" id="tUh-hT-fsd">
                                                                                <rect key="frame" x="350" y="13" width="24" height="24"/>
                                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="24" id="4YP-9m-E7T"/>
                                                                                    <constraint firstAttribute="height" constant="24" id="iN9-Xv-1wG"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="0aa-T7-YrI" firstAttribute="centerY" secondItem="fSa-Nb-Ufi" secondAttribute="centerY" id="2FD-Bh-cNF"/>
                                                                            <constraint firstAttribute="trailing" secondItem="tUh-hT-fsd" secondAttribute="trailing" id="6w6-Ft-FxI"/>
                                                                            <constraint firstAttribute="height" constant="50" id="CVO-sr-kXa"/>
                                                                            <constraint firstItem="tUh-hT-fsd" firstAttribute="centerY" secondItem="fSa-Nb-Ufi" secondAttribute="centerY" id="ZQD-ya-xCG"/>
                                                                            <constraint firstItem="0aa-T7-YrI" firstAttribute="centerX" secondItem="fSa-Nb-Ufi" secondAttribute="centerX" id="bBO-Ie-AHR"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xCO-on-Mf0">
                                                                        <rect key="frame" x="0.0" y="50" width="374" height="264"/>
                                                                        <color key="backgroundColor" name="#fdaf27"/>
                                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zxo-28-np7">
                                                                            <size key="itemSize" width="128" height="128"/>
                                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        </collectionViewFlowLayout>
                                                                        <cells/>
                                                                    </collectionView>
                                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="QxC-dC-1Mj">
                                                                        <rect key="frame" x="0.0" y="314" width="374" height="26"/>
                                                                    </pageControl>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="#fdaf27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="DEg-WL-Bcu" secondAttribute="trailing" constant="20" id="B07-8D-GL7"/>
                                                            <constraint firstItem="DEg-WL-Bcu" firstAttribute="top" secondItem="FK5-FU-2BA" secondAttribute="top" constant="40" id="Nfh-RA-oMk"/>
                                                            <constraint firstAttribute="height" constant="400" id="P6C-aE-h39"/>
                                                            <constraint firstItem="DEg-WL-Bcu" firstAttribute="leading" secondItem="FK5-FU-2BA" secondAttribute="leading" constant="20" id="UHk-9b-cuE"/>
                                                            <constraint firstAttribute="bottom" secondItem="DEg-WL-Bcu" secondAttribute="bottom" constant="20" id="u5n-ud-SlS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oem-7h-cq2">
                                                        <rect key="frame" x="0.0" y="400" width="414" height="85"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qsP-BZ-bIo">
                                                                <rect key="frame" x="20" y="20" width="374" height="45"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g0I-j5-By6">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                            </collectionView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="qsP-BZ-bIo" firstAttribute="leading" secondItem="oem-7h-cq2" secondAttribute="leading" constant="20" id="Wo4-xQ-e0y"/>
                                                            <constraint firstAttribute="trailing" secondItem="qsP-BZ-bIo" secondAttribute="trailing" constant="20" id="eIx-Qa-Qtd"/>
                                                            <constraint firstAttribute="height" constant="85" id="fFo-nj-me3"/>
                                                            <constraint firstAttribute="bottom" secondItem="qsP-BZ-bIo" secondAttribute="bottom" constant="20" id="i9F-sZ-1Cf"/>
                                                            <constraint firstItem="qsP-BZ-bIo" firstAttribute="top" secondItem="oem-7h-cq2" secondAttribute="top" constant="20" id="uIr-HY-hko"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="He2-z3-JxT">
                                                        <rect key="frame" x="0.0" y="485" width="414" height="715"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7lg-Ft-9EX">
                                                                <rect key="frame" x="10" y="0.0" width="394" height="567"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed Rewards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6L-om-A6J">
                                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="18.5"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6KD-R6-oCw">
                                                                        <rect key="frame" x="0.0" y="28.5" width="394" height="250"/>
                                                                        <color key="backgroundColor" name="#f6f7fc"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="250" id="g62-Fm-Gg3"/>
                                                                        </constraints>
                                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HPQ-GV-6HF">
                                                                            <size key="itemSize" width="300" height="200"/>
                                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        </collectionViewFlowLayout>
                                                                        <cells/>
                                                                    </collectionView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Un completed Rewards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROq-UD-VX1">
                                                                        <rect key="frame" x="0.0" y="288.5" width="394" height="18.5"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="55R-eB-2rD">
                                                                        <rect key="frame" x="0.0" y="317" width="394" height="250"/>
                                                                        <color key="backgroundColor" name="#f6f7fc"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="250" id="dsU-bE-EPY"/>
                                                                        </constraints>
                                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GSS-lV-K3l">
                                                                            <size key="itemSize" width="128" height="128"/>
                                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        </collectionViewFlowLayout>
                                                                        <cells/>
                                                                    </collectionView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="#f6f7fc"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="7lg-Ft-9EX" secondAttribute="trailing" constant="10" id="9LQ-xz-jL0"/>
                                                            <constraint firstItem="7lg-Ft-9EX" firstAttribute="leading" secondItem="He2-z3-JxT" secondAttribute="leading" constant="10" id="k12-L0-boM"/>
                                                            <constraint firstItem="7lg-Ft-9EX" firstAttribute="top" secondItem="He2-z3-JxT" secondAttribute="top" id="vBf-iV-fmq"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="#f6f7fc"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="TvO-NP-sQK" secondAttribute="bottom" id="AS0-lJ-31c"/>
                                            <constraint firstItem="TvO-NP-sQK" firstAttribute="top" secondItem="jUn-i7-CLX" secondAttribute="top" id="Sje-ww-3Am"/>
                                            <constraint firstAttribute="trailing" secondItem="TvO-NP-sQK" secondAttribute="trailing" id="be5-3I-z1v"/>
                                            <constraint firstAttribute="height" constant="1200" id="hS0-4u-TBh"/>
                                            <constraint firstItem="TvO-NP-sQK" firstAttribute="leading" secondItem="jUn-i7-CLX" secondAttribute="leading" id="jQg-S1-Oyu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jUn-i7-CLX" secondAttribute="bottom" id="3nV-9I-bZZ"/>
                                    <constraint firstItem="jUn-i7-CLX" firstAttribute="leading" secondItem="BoL-2U-pQh" secondAttribute="leading" id="7Nm-FF-IcA"/>
                                    <constraint firstItem="jUn-i7-CLX" firstAttribute="centerX" secondItem="BoL-2U-pQh" secondAttribute="centerX" id="Azl-5Y-0Jn"/>
                                    <constraint firstAttribute="trailing" secondItem="jUn-i7-CLX" secondAttribute="trailing" id="Zg4-It-DiA"/>
                                    <constraint firstItem="jUn-i7-CLX" firstAttribute="top" secondItem="BoL-2U-pQh" secondAttribute="top" id="fyp-3R-M1R"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="o8D-Oj-9dR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9Q4-L4-L4I"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yOA-O3-4Tg"/>
                        <color key="backgroundColor" name="#fdaf27"/>
                        <constraints>
                            <constraint firstItem="BoL-2U-pQh" firstAttribute="leading" secondItem="yOA-O3-4Tg" secondAttribute="leading" id="dKZ-zm-wff"/>
                            <constraint firstItem="BoL-2U-pQh" firstAttribute="top" secondItem="Qc0-HJ-G4f" secondAttribute="top" id="iSy-yS-XJN"/>
                            <constraint firstItem="BoL-2U-pQh" firstAttribute="trailing" secondItem="yOA-O3-4Tg" secondAttribute="trailing" id="jdg-WQ-aaL"/>
                            <constraint firstAttribute="bottom" secondItem="BoL-2U-pQh" secondAttribute="bottom" id="tf9-3U-fAF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="ic_rewards" id="cq4-ej-Jc7"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="categoryCV" destination="qsP-BZ-bIo" id="Rrk-OA-rKr"/>
                        <outlet property="pageControl" destination="QxC-dC-1Mj" id="ugy-6D-8Xo"/>
                        <outlet property="promtionCV" destination="xCO-on-Mf0" id="mtI-3s-2hK"/>
                        <outlet property="rewardsCompletedCV" destination="6KD-R6-oCw" id="Hnt-dF-b80"/>
                        <outlet property="rewardsUnCompletedCV" destination="55R-eB-2rD" id="86k-BU-kP6"/>
                        <outlet property="topHeaderView" destination="FK5-FU-2BA" id="0Dt-5J-hYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ad2-1z-awf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="110"/>
        </scene>
        <!--Leaderboard -->
        <scene sceneID="7NN-yI-ksY">
            <objects>
                <viewController title="Leaderboard " id="tsb-Es-gmu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SrP-6S-WDd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learder board" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3v-6S-Wfu">
                                <rect key="frame" x="147" y="436" width="120.5" height="24"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SYM-0y-Qpc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h3v-6S-Wfu" firstAttribute="centerX" secondItem="SrP-6S-WDd" secondAttribute="centerX" id="b1T-Yj-lBH"/>
                            <constraint firstItem="h3v-6S-Wfu" firstAttribute="centerY" secondItem="SrP-6S-WDd" secondAttribute="centerY" id="nLa-cp-6sO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Learderboard" image="ic_leaderboard" id="lzW-dy-Yo6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWe-7B-tYJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="109"/>
        </scene>
        <!--Rewards-->
        <scene sceneID="6cU-sA-tT9">
            <objects>
                <tabBarController title="Rewards" id="WRS-Tp-s6y" customClass="MainTabBar" customModule="MokupUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dDO-wH-s0L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="#fdaf27"/>
                    </tabBar>
                    <connections>
                        <segue destination="OGa-aN-zLk" kind="relationship" relationship="viewControllers" id="Qat-jU-cFH"/>
                        <segue destination="ldc-eY-khl" kind="relationship" relationship="viewControllers" id="NGH-gI-kzq"/>
                        <segue destination="7NL-8Q-vBl" kind="relationship" relationship="viewControllers" id="65d-Zg-Y23"/>
                        <segue destination="tsb-Es-gmu" kind="relationship" relationship="viewControllers" id="2JF-fE-fE8"/>
                        <segue destination="Ib2-kj-hBO" kind="relationship" relationship="viewControllers" id="d63-T3-HqU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHH-K7-Yj8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="-611"/>
        </scene>
        <!--Profile-->
        <scene sceneID="g8j-xv-G5B">
            <objects>
                <viewController id="Ib2-kj-hBO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l9j-lo-Uqt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEO-WG-2c4">
                                <rect key="frame" x="181" y="436" width="52" height="24"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JFc-U4-ywG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HEO-WG-2c4" firstAttribute="centerX" secondItem="l9j-lo-Uqt" secondAttribute="centerX" id="EyD-nI-SvB"/>
                            <constraint firstItem="HEO-WG-2c4" firstAttribute="centerY" secondItem="l9j-lo-Uqt" secondAttribute="centerY" id="JXD-6u-cwz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="ic_profile" id="Nab-qr-4Kc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fif-WI-1W2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_challenges" width="24" height="24"/>
        <image name="ic_home" width="24" height="24"/>
        <image name="ic_leaderboard" width="24" height="24"/>
        <image name="ic_notification" width="24" height="24"/>
        <image name="ic_profile" width="24" height="24"/>
        <image name="ic_rewards" width="24" height="24"/>
        <namedColor name="#f6f7fc">
            <color red="0.96470588235294119" green="0.96862745098039216" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#fdaf27">
            <color red="1" green="0.69803921568627447" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
